
spring.datasource.url=jdbc:mysql://localhost:3306/first_lesson?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=e4P-rkE-ZfU-VWn
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto=update
